<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>МиниПриложение Jahvir</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-bar">
    <button class="menu-btn">
      <div></div>
      <div></div>
      <div></div>
    </button>
    <button class="settings-btn">
      ⚙️
    </button>
  </div>

  <main class="glass-card">
    <img src="images/image1.png" alt="Jahvir Logo" class="main-image">

    <div class="intro-text">
      <h1>Привет!</h1>
      <p>
        И даа это МиниПриложение 
        <a href="https://www.youtube.com" target="_blank">Канала Jahvir</a><br>
        Здесь ты можешь найти все соц. сети канала, новости и более!
      </p>
    </div>

    <div class="social-section">
      <h2>Главные соц сети Jahvir</h2>
      <div class="social-buttons">
        <a href="#" class="yt-btn">YouTube</a>
        <a href="#" class="tw-btn">Twitch</a>
      </div>
    </div>
  </main>

  <footer>
    <p>
      ©2025<br>
      В разработке активно использовался 
      <a href="https://chat.openai.com" target="_blank">ChatGPT</a><br>
      На момент 19.10.2025 МиниПриложение <br>
      является полу-оффициальным<br>
      Язык программирования: html, JavaScript, CSS<br>
      Авторы/разработчики: <b>Davajahvir</b> и <b>Golkatok</b><br>
      Сделано для: Jahvir<br>
      <span class="version">v0.9.4 beta</span>
    </p>
  </footer>
</body>
</html>