@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}

body {
  background: radial-gradient(circle at top, #0a0a0a, #1a1a1a);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

.top-bar {
  position: absolute;
  top: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
}

.menu-btn {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18px;
  width: 25px;
  cursor: pointer;
}

.menu-btn div {
  width: 100%;
  height: 3px;
  background: rgba(255,255,255,0.8);
  border-radius: 3px;
  transition: 0.3s;
}

.menu-btn:hover div {
  background: #fff;
  transform: scale(1.1);
}

.settings-btn {
  font-size: 22px;
  background: none;
  border: none;
  color: rgba(255,255,255,0.8);
  cursor: pointer;
  transition: 0.3s;
}

.settings-btn:hover {
  color: white;
  transform: rotate(45deg);
}

.glass-card {
  margin-top: 100px;
  width: 90%;
  max-width: 480px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 30px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.3);
  backdrop-filter: blur(15px);
  padding: 30px 20px 40px 20px;
  text-align: center;
  animation: fadeIn 1.5s ease;
}

.main-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  animation: float 3s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.intro-text h1 {
  font-size: 26px;
  margin-bottom: 10px;
}

.intro-text p {
  line-height: 1.5;
  color: rgba(255,255,255,0.85);
}

.intro-text a {
  color: #87bfff;
  text-decoration: none;
  transition: 0.3s;
}

.intro-text a:hover {
  text-shadow: 0 0 10px #87bfff;
}

.social-section {
  margin-top: 25px;
}

.social-section h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: rgba(255,255,255,0.9);
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-buttons a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  transition: 0.3s;
}

.yt-btn {
  background: #ff0000;
  color: white;
  box-shadow: 0 0 10px rgba(255,0,0,0.4);
}

.tw-btn {
  background: #9146ff;
  color: white;
  box-shadow: 0 0 10px rgba(145,70,255,0.4);
}

.social-buttons a:hover {
  transform: scale(1.1);
}

footer {
  text-align: center;
  margin-top: auto;
  padding: 30px 20px;
  font-size: 12px;
  color: rgba(255,255,255,0.7);
  line-height: 1.6;
  background: rgba(255,255,255,0.05);
  width: 100%;
  backdrop-filter: blur(10px);
}

footer a {
  color: #7ebfff;
  text-decoration: none;
}

footer a:hover {
  text-shadow: 0 0 8px #7ebfff;
}

.version {
  opacity: 0.8;
  display: block;
  margin-top: 5px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}